<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav class="nav-wrapper">
        <div class="nav containers">
          <!-- logo -->
          <a href="#" class="logo">
            <img src="image/Vector.png" alt="logo">
            <img src="image/Vector.jpg" alt="">
          </a>
          <!-- navigations -->
          <ul class="nav-item">
            <li class="nav-list"><a href="#" class="nav-links">Home</a></li>
            <li class="nav-list"><a href="#" class="nav-links">About</a></li>
            <li class="nav-list"><a href="#" class="nav-links">Pricing</a></li>
            <li class="nav-list"><a href="#" class="nav-links">Features</a></li>
            <li class="nav-list"><a href="#" class="nav-links">Careers</a></li>
          </ul>
          <!-- cta btn -->
          <div class="btn cta-1">
            <a href="#" class="cta-btn">Download</a>
          </div>
          <!-- hamburger menu -->
          <div class="nav-icon">
            <div></div>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->
      <!-- main page start -->
<div class="features">
        <div class="row">
           <div class="text-col">
                    <h2>Make the best Financial Decision.</h2>
                    <p>
                        Stay on top of your finances with real-time updates and access to detailed transaction information through our intuitive internet banking portal.
                    </p>
                  
                    <a href="#" class="btn_home">Get Started</a>
                    <a href="#" class="btn_home">Watch Video</a>
                    <div class="image">
                      <img src="image/Group 35924.png" alt="">
                    </div>
                  </div>
                 
               
                  

          <div class="img-col">
                <img src="image/Group 35930.png" alt="Background Image" class="img1">
                <img src="image/Group 35887.png" alt="" class="img2">
                <img src="image/PHONE.png" alt="" class="img3">
              </div>
    </div>
        <hr />
        
        <div class="row">
            <div class="img-col">
                <img src="image/Group 35930.png" alt="Background Image" class="img1">
                <img src="image/Group 35887.png" alt="" class="img2">
                <img src="image/iPhone-13-Pro-Front.png" alt="" class="img3">
              </div>
          <div class="text-col sec-col">
            <h2>Why Choose UiFry</h2>
            <h3>Clever Notification</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum qui est sequi sit nemo eum facere quis! Alias sequi sapiente totam nulla, nemo repellat vitae optio eius distinctio laboriosam doloribus ratione magnam aliquam velit, voluptates corporis doloremque corrupti amet suscipit quo. Quia, est quasi delectus, earum assumenda ipsa ut excepturi, illo nobis ab fugiat nisi quam sit nesciunt sint. </p>
          </div>
        </div>
        <hr />
  <div class="AskedQuestion">
    <h6><span>FAQ</span></h6>
    <h2>Frequently Asked Questions</h2>
    <div class="container">
    
      <!-- First Row -->
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>

      <!-- Second Row -->
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>

      <!-- Third Row -->
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>
      <div class="box">
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum et deleniti quos ex impedit!</p>
      </div>

    
  </div>
  </div>
        <hr />
        <div class="row">
         <div class="img-col">
                <img src="image/Group 35930.png" alt="Background Image" class="img1">
                <img src="image/Group 35887.png" alt="" class="img2">
                <img src="image/iPhone-13-Pro-Front.png" alt="" class="img3">
              </div>
          <div class="text-col">
            <h2>Fully Customized</h2>
            <p>
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </p>
          </div>
          <!-- <div class="img-col">
            <img src="images/feature-1.png" />
          </div> -->
        </div>
      </div>
      <!-- cta -->
      <section class = "cta">
        <h1>Ready To get Started?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique aliquid optio.</p>
        <a href="" class = "btn_home"> CONTACT US</a>
    </section>
<!-- footer -->
<hr>
<div class="footer">
  <h2>Questions? Call 000-800-919-1694</h2>
  <div class="row">
    <div class="col">
      <a href="#">FAQ</a>
       <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
         <a href="#">Speed Test</a>
    </div>
    <div class="col">
      <a href="#">Help Centre</a>
       <a href="#">Jobs</a>
        <a href="#">Cookie Preferences</a>
         <a href="#">Legal Notices</a>
    </div>
    <div class="col">
      <a href="#">Account</a>
       <a href="#">Ways to Watch</a>
        <a href="#">Corporate Information</a>
         <a href="#">Only on Netflix</a>
    </div>
    <div class="col">
      <a href="#">Media Centre</a>
       <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
         
    </div>
  </div>
  <button class="language-button">
           Subscribe <i class="fa-solid fa-subscript"></i>
          </button>
          <p class = "copyright-text">Created by Priya</p>
</div>

</body>
<script src="index.js"></script>
</html>